This is a readme file!

In this project we have build this api end points so we can manage users of PHR system

/api/users


Authentication - A user can only read details


Second Level Authorization - Only admin users can delete the data

Register : POST /users
Login(Authentication) : POST /login

Authorization:
In Order to access these routes first user needs to get JWT received from Login(Authentication)
Only admin users can delete data 
